on:
  release:
    types: [published]

name: Release Attach

jobs:
  build:
    name: Release Attach
    runs-on: ubuntu-latest
    steps:
      - name: check out code
        uses: actions/checkout@latest
        submodules: recursive
        # fetch-depth: 0
      - name: 